# swipe-write
## SwipeWrite

## Description
A virtual gesture controlled whiteboard tool built using OpenCV and MediaPipe.

## Visuals
Video demo: https://drive.google.com/file/d/1pASq2a8w0ikVA60x7B1vHaFEFqHrtYfX/view?usp=drive_link

## Installation
1. Clone/ download the repository
2. pip install -r requirements.txt
3. Run app.py to run the server
4. Go to http://127.0.0.1:5000/ to use the whiteboard

## Usage
Closed fist to go into drawing mode. Write with pointed tip of index finger. A closed fist again will go out of drawing mode. Use palm to erase annotations.

## Roadmap
1. Hand Tracking 
2. Gesture recognition using hand coordinates 
3. Making a simple whiteboard application
4. Using real time video feed to draw 

